<!DOCTYPE html>
<html>

<head>
    <title>
        2.1 数据操作</title>
     <style>
    #inputBox {
        padding: 30px;
    }

    #inputBox input {
        width: 200px;
        height: 40px;
        border: 1px solid #aaa;
        padding: 5px 10px;
        box-sizing: border-box;
        margin-bottom: 10px;
    }

    #show li {
        list-style-type: none;
        height: 30px;
        line-height: 30px;
    }

    #show li span {
        display: inline-block;
        float: left;
    }

    #show li p {
        display: inline-block;
        width: 200px;
        border-bottom: 1px solid #aaa;
        height: 30px;
        line-height: 30px;
        margin: 0;
    }
    </style>
    <script src="https://unpkg.com/san@latest"></script>
</head>

<body>
</body>
<script src="index.js" type="text/javascript"></script>
</html>